<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum App</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7513928c2b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 id="time"></h1>
        <div id="greeting">Good evening,
            <span id="userName" contenteditable="true">name</span>
        </div>
        <div class="todo">
            <label for="task">What is your main focus for today?</label>
        </div>
        <div class="todoList">
            <i id='squarebox' class="far fa-square fa-xs"></i>
            <span id='todo-input' contenteditable="true">Enter task for today</span>
            <i class="far fa-times-circle fa-xs" onclick="deleteTask()"></i>
        </div>
    </div>

    <script src='js/script.js'></script>
</body>

</html>